<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Mokkit.Containers.NSubstitute</Title>
    <Description>Container wrapper of NSubstitute for Mokkit.</Description>
    <PackageTags>$(PackageTags);nsubstitute</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mokkit\Mokkit.csproj" />
    <ProjectReference Include="..\Mokkit.Containers.Common\Mokkit.Containers.Common.csproj" />
  </ItemGroup>

</Project>
