<Project Sdk="Microsoft.NET.Sdk">

  <!--
    TUnit runs on Microsoft.Testing.Platform (MTP), so this project is a console EXECUTABLE, not a VSTest
    library. Consequences (vs the xUnit/NUnit suites):
      * OutputType Exe is REQUIRED (omitting it gives a "hostfxr.dll could not be found" error).
      * It must NOT reference Microsoft.NET.Test.Sdk or coverlet.collector (they break MTP discovery).
      * MTP and VSTest projects can't share one "dotnet test" run — run this suite on its own with
        "dotnet run" against this project (see TUNIT-CONVENTIONS.md).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Mokkit" />
    <PackageReference Include="Mokkit.Containers.FakeItEasy" />
    <PackageReference Include="Mokkit.Containers.Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mokkit.Example1.Application\Mokkit.Example1.Application.csproj" />
    <ProjectReference Include="..\Mokkit.Example1.Infrastructure\Mokkit.Example1.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FakeItEasy" />
    <Using Include="Shouldly" />
  </ItemGroup>

</Project>
