# mokkit

./: .gitignore  LICENSE  Mokkit.sln  README.md
Mokkit/: Mokkit.sln
docs/: .gitignore  (+4 more)
example/Example1/: .dockerignore  .gitignore  Directory.Packages.props  Mokkit.Example1.sln  docker-compose.yml
example/Example1/src/Mokkit.Example1.Api/: Dockerfile  ExceptionHandler.cs  Mokkit.Example1.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
example/Example1/src/Mokkit.Example1.Application/: Log.cs  Module.cs  Mokkit.Example1.Application.csproj
example/Example1/src/Mokkit.Example1.Common/: GuidIdGenerator.cs  IDateTimeProvider.cs  IIdGenerator.cs  IRequestHandler.cs  Mokkit.Example1.Common.csproj  SystemDateTimeProvider.cs
src/: Directory.Build.props
src/Mokkit/: Capture.cs  Discriminator.cs  EnsureGuard.cs  ICapture.cs  ICaptureInitializer.cs  IDiscriminator.cs  IMockFactory.cs  IMokkit.cs  ISetupStage.cs  IStage.cs  IStageSetup.cs  ITokenizedMock.cs  Mokkit.cs  Mokkit.csproj  MokkitCaptureAttribute.cs  Scenery.cs  Stage.cs  StageBase.cs  Trapture.cs
src/Mokkit.Capture/: Arrange.cs  ArrangeFn.cs  ArrangeFnExtensions.cs  Capture.cs  ICaptureInitializer.cs  ITestArrange.cs  ITestArrangeProvider.cs  Mokkit.Capture.csproj  Temp.cs  TestArrange.cs
src/Mokkit.Capture/Arrange/: Arrange.cs  ArrangeFn.cs  ArrangeFnExtensions.cs  ITestArrange.cs  TestArrange.cs
src/Mokkit.Capture/Containers/: IDependencyContainer.cs  MicrosoftDiContainer.cs  MicrosoftDiContainerBuilder.cs
src/Mokkit.Capture/Inspect/: ITestInspect.cs  ITestInspectAwaiter.cs  Inspect.cs  InspectFnExtensions.cs
src/Mokkit.Capture/Suite/: IDependencyContainer.cs  ITestHost.cs  TestHost.cs  TestStage.cs
src/Mokkit.Containers.Autofac/: AutofacContainer.cs  AutofacContainerBuilder.cs  ContainerBuilderExtensions.cs  Mokkit.Containers.Autofac.csproj
src/Mokkit.Containers.Autofac.Tests/: AutofacContainerTests.cs  Mokkit.Containers.Autofac.Tests.csproj
src/Mokkit.Containers.Bag/: BagContainer.cs  BagContainerBuilder.cs  BagRegistration.cs  IBagRegistrar.cs  Mokkit.Containers.Bag.csproj
src/Mokkit.Containers.CastleWindsor/: CastleWindsorContainer.cs  CastleWindsorContainerBuilder.cs  Mokkit.Containers.CastleWindsor.csproj  WindsorContainerExtensions.cs
src/Mokkit.Containers.CastleWindsor.Tests/: CastleWindsorContainerTests.cs  Mokkit.Containers.CastleWindsor.Tests.csproj
src/Mokkit.Containers.Common/: BaseMockContainer.cs  BaseMockContainerBuilder.cs  IMockCollection.cs  MockCollection.cs  MockRegistration.cs  Mokkit.Containers.Common.csproj
src/Mokkit.Containers.FakeItEasy/: FakeItEasyContainer.cs  FakeItEasyContainerBuilder.cs  FakeItEasyMockCollectionExtensions.cs  Mokkit.Containers.FakeItEasy.csproj
src/Mokkit.Containers.FakeItEasy.Tests/: FakeItEasyContainerTests.cs  Mokkit.Containers.FakeItEasy.Tests.csproj
src/Mokkit.Containers.Microsoft.Extensions.DependencyInjection/: IStageResolve.cs  IStageResolveSetup.cs  MicrosoftDiContainer.cs  MicrosoftDiContainerBuilder.cs  Mokkit.Containers.Microsoft.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProviderContainer.cs  ServiceProviderContainerBuilder.cs  StageResolve.cs
src/Mokkit.Containers.Microsoft.Extensions.DependencyInjection.Tests/: Mokkit.Containers.Microsoft.Extensions.DependencyInjection.Tests.csproj  ServiceProviderContainerTests.cs
src/Mokkit.Containers.Moq/: IMockCollection.cs  MockCollection.cs  MockContainerBuilder.cs  MockObjectResolver.cs  MockProvider.cs  MockRegistration.cs  Mokkit.Containers.Moq.csproj  MoqContainer.cs  MoqContainerBuilder.cs
src/Mokkit.Containers.Moq.Tests/: Mokkit.Containers.Moq.Tests.csproj  MoqContainerTests.cs
src/Mokkit.Containers.NSubstitute/: Mokkit.Containers.NSubstitute.csproj  NSubstituteContainer.cs  NSubstituteContainerBuilder.cs  NSubstituteMockCollectionExtensions.cs
src/Mokkit.Containers.NSubstitute.Tests/: Mokkit.Containers.NSubstitute.Tests.csproj  NSubstituteContainerTests.cs
src/Mokkit.DiStage/: DiTestStage.cs  Mokkit.DiStage.csproj
src/Mokkit.Playground/: Mokkit.Playground.csproj  SimplePlayground.cs
src/Mokkit.Playground/CaptureTests/: Bar.cs  BaseParallelPlayground.cs  BasePlayground.cs  BasicParallelTestPlayground.cs  BasicTestPlayground.cs  CapturePlaygroundTests.cs  DiTestStagePlayground.cs  EnsureUsageExamples.cs  Foo.cs  SampleArrange.cs  SampleCommand.cs  SampleInspect.cs  SampleResult.cs
src/Mokkit.Playground/Properties/: AssemblyInfo.cs
src/Mokkit.Playground/SampleScenery/: IService1.cs  IService2.cs  IService3.cs  IService4.cs  SampleActor.cs  SampleScopedActor.cs
src/Mokkit.Playground/Setups/: CoreSetup.cs
src/Mokkit.SourceGenerators/: CaptureArrangeGenerator.cs  IsExternalInit.cs  Mokkit.SourceGenerators.csproj
src/Mokkit.SourceGenerators.Tests/: CaptureArrangeGeneratorTests.cs  Mokkit.SourceGenerators.Tests.csproj
src/Mokkit.Tests/: ActTests.cs  BagContainerTests.cs  CaptureTraptureTests.cs  EnsureTests.cs  InspectScopeTests.cs  Mokkit.Tests.csproj  ParallelInspectTests.cs  TestDoubles.cs
src/Mokkit/Act/: Act.cs  ActFn.cs  ITestAct.cs  ITestActAwaiter.cs  TestAct.cs  TestActAwaiter.cs
src/Mokkit/Arrange/: Arrange.cs  ArrangeFn.cs  ArrangeFnExtensions.cs  EnsureArrangeExtensions.cs  ITestArrange.cs  ITestArrangeAwaiter.cs  TestArrange.cs  TestArrangeAwaiter.cs
src/Mokkit/Containers/: BaseDependencyContainer.cs  IDependencyContainer.cs  IDependencyContainerBuilder.cs  IDependencyContainerScope.cs  IStageResolve.cs  MicrosoftDiContainer.cs  MicrosoftDiContainerBuilder.cs  StageResolve.cs
src/Mokkit/Inspect/: EnsureInspectExtensions.cs  ITestInspect.cs  ITestInspectAwaiter.cs  ITestInspectScope.cs  ITestInspectScopeWithContext.cs  Inspect.cs  InspectFn.cs  InspectFnExtensions.cs  TestInspect.cs  TestInspectAwaiter.cs  TestInspectScope.cs  TestInspectScopeWithContext.cs
src/Mokkit/Suite/: ITestHost.cs  ITestHostBagAccessor.cs  ITestHostBagResolver.cs  ScopeAggregator.cs  TestHost.cs  TestHostBag.cs  TestHostBagAccessor.cs  TestHostBagResolver.cs  TestHostContext.cs  TestStage.cs  TestStageSetup.cs
(+155 files in other folders)
