<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Mokkit.Containers.Common</Title>
    <Description>Shared building blocks for Mokkit mock-container packages — the framework-agnostic mock registration collection reused by the Moq, NSubstitute and FakeItEasy adapters.</Description>
    <PackageTags>$(PackageTags);container</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mokkit\Mokkit.csproj" />
  </ItemGroup>

</Project>
