<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Version>0.3.0</Version>
    <Title>Mokkit.Containers.Common</Title>
    <Authors>Nikita Ivanov a.k.a GrafGenerator </Authors>
    <Description>Shared building blocks for Mokkit mock-container packages — the framework-agnostic mock registration collection reused by the Moq, NSubstitute and FakeItEasy adapters.</Description>
    <Copyright>Nikita Ivanov</Copyright>
    <PackageProjectUrl>https://github.com/GrafGenerator/mokkit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GrafGenerator/mokkit/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/GrafGenerator/mokkit</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>mokkit,mock,mocks,tests,test,arrange,act,assert,organize,container</PackageTags>
  </PropertyGroup>

</Project>
