<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Mokkit</Title>
    <Description>Write tests that read like a story in your domain's language — plain, compilable C# with the readability of BDD tools, but no DSL. Mokkit orchestrates an Arrange / Act / Inspect flow over your choice of test framework, mock library and DI container.</Description>
  </PropertyGroup>

  <!-- Bundle the source generator into this package (analyzers/dotnet/cs) and run it during this build. -->
  <ItemGroup>
    <ProjectReference Include="..\Mokkit.SourceGenerators\Mokkit.SourceGenerators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Mokkit.SourceGenerators\bin\$(Configuration)\netstandard2.0\Mokkit.SourceGenerators.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
