<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Version>0.2.3</Version>
    <Title>Mokkit</Title>
    <Authors>Nikita Ivanov a.k.a GrafGenerator </Authors>
    <Description>Mokkit is a tool set to organize AAA (arrange, act, assert) flow in tests.</Description>
    <Copyright>Nikita Ivanov</Copyright>
    <PackageProjectUrl>https://github.com/GrafGenerator/mokkit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GrafGenerator/mokkit/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/GrafGenerator/mokkit</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>mokkit,mock,mocks,tests,test,arrange,act,assert,organize</PackageTags>
  </PropertyGroup>

  <!-- Bundle the source generator into this package (analyzers/dotnet/cs) and run it during this build. -->
  <ItemGroup>
    <ProjectReference Include="..\Mokkit.SourceGenerators\Mokkit.SourceGenerators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Mokkit.SourceGenerators\bin\$(Configuration)\netstandard2.0\Mokkit.SourceGenerators.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>