<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Version>0.1.1</Version>
    <Title>Mokkit.Containers.Microsoft.Extensions.DependencyInjection</Title>
    <Authors>Nikita Ivanov a.k.a GrafGenerator </Authors>
    <Description>Container wrapper of Microsoft.Extensions.DependencyInjection for Mokkit.</Description>
    <Copyright>Nikita Ivanov</Copyright>
    <PackageProjectUrl>https://github.com/GrafGenerator/mokkit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GrafGenerator/mokkit/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/GrafGenerator/mokkit</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>mokkit,mock,mocks,tests,test,arrange,act,assert,organize</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mokkit\Mokkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
