<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Mokkit.Containers.CastleWindsor</Title>
    <Description>Container wrapper of Castle Windsor for Mokkit.</Description>
    <PackageTags>$(PackageTags);castle;windsor;container</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mokkit\Mokkit.csproj" />
  </ItemGroup>

</Project>
