<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Mokkit.Containers.Autofac</Title>
    <Description>Container wrapper of Autofac for Mokkit.</Description>
    <PackageTags>$(PackageTags);autofac;container</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mokkit\Mokkit.csproj" />
  </ItemGroup>

</Project>
