<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Mokkit.Containers.Bag</Title>
    <Description>Lightweight "bag" container for Mokkit — stores objects by type and resolves them with no external DI dependency and no auto-wiring. Ideal for e2e tests that only need to hold a few pre-built instances.</Description>
    <PackageTags>$(PackageTags);container;bag</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mokkit\Mokkit.csproj" />
  </ItemGroup>

</Project>
