<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mokkit.Containers.Microsoft.Extensions.DependencyInjection\Mokkit.Containers.Microsoft.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\Mokkit.Containers.Moq\Mokkit.Containers.Moq.csproj" />
      <ProjectReference Include="..\Mokkit\Mokkit.csproj" />
    </ItemGroup>

</Project>
