<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Mokkit.Containers.FakeItEasy</Title>
    <Description>Container wrapper of FakeItEasy for Mokkit.</Description>
    <PackageTags>$(PackageTags);fakeiteasy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mokkit\Mokkit.csproj" />
    <ProjectReference Include="..\Mokkit.Containers.Common\Mokkit.Containers.Common.csproj" />
  </ItemGroup>

</Project>
